# Mathe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MathAppApplication.kt  NavButtonItems.kt
app/src/main/java/com/example/mathapp/data/: ProductsDatasource.kt  ProductsProductsDatasourceImpl.kt  ProductsRepositoryImpl.kt  QuizRepositoryImpl.kt  QuizState.kt  Resource.kt
app/src/main/java/com/example/mathapp/data/Quiz/: QuizRepositoryImpl.kt  QuizState.kt
app/src/main/java/com/example/mathapp/data/exam/: ProductsDatasource.kt  ProductsRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/mathapp/data/model/: DataOrException.kt  QuestionsModel.kt  UserDataModel.kt
app/src/main/java/com/example/mathapp/data/nav_data/: NavButtonItems.kt
app/src/main/java/com/example/mathapp/data/result/: ResultDataSource.kt  ResultRepositoryImpl.kt
app/src/main/java/com/example/mathapp/data/room/: UserRepoImpl.kt  UserRepositoryInterfaceImpl.kt
app/src/main/java/com/example/mathapp/data/score/: ScoreDataSource.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/example/mathapp/data/users/: DataOrException.kt  QuestionsModel.kt  UserDataModel.kt  UserDataSource.kt  UserRepositoryImpl.kt  UserRepositoryInterfaceImpl.kt
app/src/main/java/com/example/mathapp/di/: HiltApplication.kt  MathAppApplication.kt  RealtimedbModule.kt
app/src/main/java/com/example/mathapp/di/core/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/mathapp/di/exam/: ExamModule.kt  RealtimedbModule.kt
app/src/main/java/com/example/mathapp/di/result/: ResultModule.kt
app/src/main/java/com/example/mathapp/di/score/: ScoreModule.kt
app/src/main/java/com/example/mathapp/di/users/: UsersModule.kt
app/src/main/java/com/example/mathapp/domain/: QuizRepository.kt  Resource.kt  UsersRepo.kt
app/src/main/java/com/example/mathapp/domain/Quiz/: QuizRepositoryImpl.kt  QuizState.kt
app/src/main/java/com/example/mathapp/domain/exam/: QuestionRepository.kt
app/src/main/java/com/example/mathapp/domain/music/: MusicPlayerInterface.kt
app/src/main/java/com/example/mathapp/domain/result/: ResultRepository.kt
app/src/main/java/com/example/mathapp/domain/score/: ScoreRepository.kt
app/src/main/java/com/example/mathapp/domain/user/: UsersRepository.kt  UsersRepositoryInterface.kt
app/src/main/java/com/example/mathapp/framework/: ProductsProductsDatasourceImpl.kt
app/src/main/java/com/example/mathapp/framework/db/: RoomDb.kt
app/src/main/java/com/example/mathapp/framework/exam/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/mathapp/framework/result/: ResultDataSourceImpl.kt
app/src/main/java/com/example/mathapp/framework/score/: ScoreDataSourceImpl.kt
app/src/main/java/com/example/mathapp/framework/users/: UserDataSourceImpl.kt
app/src/main/java/com/example/mathapp/ui/app/: AppActivity.kt
app/src/main/java/com/example/mathapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mathapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/mathapp/ui/dashboard/: LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/mathapp/ui/exam/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/example/mathapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mathapp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/mathapp/ui/lobby/: HomeFragment.kt  HomeViewModel.kt  LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/mathapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mathapp/ui/receiver/: NetworkReceiver.kt
app/src/main/java/com/example/mathapp/ui/result/: ResultViewModel.kt
app/src/main/java/com/example/mathapp/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/mathapp/ui/theme/: Color.kt  Palette.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/mathapp/ui/theory/: TheoryFragment.kt  TheoryViewModel.kt
app/src/main/java/com/example/mathapp/ui/unit/: UnitFragment.kt  UnitViewModel.kt
app/src/main/java/com/example/mathapp/util/: Constants.kt  NavButtonItems.kt  SettingsManager.kt  SingleLiveEvent.kt  functions.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_exam.xml  fragment_info.xml  fragment_nav.xml  fragment_score.xml  fragment_score_external.xml  fragment_score_internal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: questions.json  questions1.json  questions2.json  questions3.json  questions4.json  questions5.json  questions6.json  questions7.json  questions8.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mathapp/: ExampleUnitTest.kt
(+110 files in other folders)
