<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mathapp.ui.dashboard.LobbyFragment"
        tools:layout="@layout/fragment_nav">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_home_to_info"
            app:destination="@+id/fragmentInfo" />
        <action
            android:id="@+id/action_home_to_score"
            app:destination="@+id/fragmentScore" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentExam"
            app:destination="@id/fragmentExam" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentTheory"
            app:destination="@id/fragmentTheory" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentChat"
            app:destination="@+id/fragmentChat"/>
    </fragment>


    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.mathapp.ui.profile.ProfileFragment" />

    <fragment
        android:id="@+id/fragmentExam"
        android:name="com.example.mathapp.ui.exam.ExamFragment">
        <action
            android:id="@+id/action_fragmentExam_to_fragmentQuiz"
            app:destination="@id/fragmentQuiz" />
        <action
            android:id="@+id/action_fragmentExam_to_fragmentUnit"
            app:destination="@id/fragmentUnit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.example.mathapp.ui.info.InfoFragment" />

    <fragment
        android:id="@+id/fragmentScore"
        android:name="com.example.mathapp.ui.score.ScoreFragment">
        <action
            android:id="@+id/action_fragmentScore_to_fragmentScoreExternal"
            app:destination="@id/fragmentScoreExternal" />
        <action
            android:id="@+id/action_fragmentScore_to_fragmentScoreInternal"
            app:destination="@id/fragmentScoreInternal" />
        <action
            android:id="@+id/action_fragmentScore_to_fragmentUnit"
            app:destination="@id/fragmentUnit" />
        <action
            android:id="@+id/action_fragmentScore_to_fragmentAchievement"
            app:destination="@+id/fragmentAchievement"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentScoreInternal"
        android:name="com.example.mathapp.ui.score.internal.ScoreInternalFragment">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScoreExternal"
        android:name="com.example.mathapp.ui.score.external.ScoreExternalFragment">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTheory"
        android:name="com.example.mathapp.ui.theory.TheoryFragment">
        <action
            android:id="@+id/action_fragmentTheory_to_fragmentUnit"
            app:destination="@id/fragmentUnit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentQuiz"
        android:name="com.example.mathapp.ui.exam.quiz.QuizFragment">
        <argument
            android:name="unit"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentQuiz_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUnit"
        android:name="com.example.mathapp.ui.unit.UnitFragment">
        <argument
            android:name="score"
            app:argType="boolean" />
        <argument
            android:name="scoreInternal"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fragmentUnit_to_fragmentScoreInternal2"
            app:destination="@id/fragmentScoreInternal" />
        <action
            android:id="@+id/action_fragmentUnit_to_fragmentScoreExternal2"
            app:destination="@id/fragmentScoreExternal" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.mathapp.ui.chat.ChatFragment" />
    <fragment
        android:id="@+id/fragmentAchievement"
        android:name="com.example.mathapp.ui.score.achievement.AchievementFragment" />

</navigation>