<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.mathapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_nav">
        <action
            android:id="@+id/action_home_to_theory"
            app:destination="@id/fragmentTheory" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/fragmentProfile" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTheory"
        android:name="com.example.mathapp.ui.theory.TheoryFragment" />

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.mathapp.ui.profile.ProfileFragment" />

</navigation>